# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 后台项目url
// VUE_APP_BASE_URL = 'http://39.101.172.110:9090/workflow'
// VUE_APP_BASE_URL = 'http://192.168.1.6:9090/workflow'
 VUE_APP_BASE_URL = 'http://39.101.172.110:9090/workflow'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
